<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/ep">


    <Button
        android:text="Check Your IQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/colorForegroundInverse"
        android:textSize="18sp"
        android:layout_weight="0.90"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textAlignment="center" />

</RelativeLayout>