<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/er">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary" />


    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/button"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="serif"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/screen_background_light" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/radiogroup"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:checked="false"
            android:textStyle="normal|bold"/>

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

    </RadioGroup>


</RelativeLayout>